@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-bold-webfont.eot');
  src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-bold-webfont.woff') format('woff'),
       url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-regular-webfont.eot');
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-regular-webfont.woff') format('woff'),
       url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'marvel';
  src: url('../fonts/marvel-bolditalic-webfont.eot');
  src: url('../fonts/marvel-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/marvel-bolditalic-webfont.woff') format('woff'),
       url('../fonts/marvel-bolditalic-webfont.ttf') format('truetype'),
       url('../fonts/marvel-bolditalic-webfont.svg#marvelbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'inika';
  src: url('../fonts/inika-regular-webfont.eot');
  src: url('../fonts/inika-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/inika-regular-webfont.woff') format('woff'),
       url('../fonts/inika-regular-webfont.ttf') format('truetype'),
       url('../fonts/inika-regular-webfont.svg#inikaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'inconsolata';
  src: url('../fonts/inconsolata-regular-webfont.eot');
  src: url('../fonts/inconsolata-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/inconsolata-regular-webfont.woff') format('woff'),
       url('../fonts/inconsolata-regular-webfont.ttf') format('truetype'),
       url('../fonts/inconsolata-regular-webfont.svg#inikaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'open_sans';
    src: url('../fonts/opensanslight-italic-webfont.eot');
    src: url('../fonts/opensanslight-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensanslight-italic-webfont.woff') format('woff'),
         url('../fonts/opensanslight-italic-webfont.ttf') format('truetype'),
         url('../fonts/opensanslight-italic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/opensans-italic-webfont.eot');
    src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-italic-webfont.woff') format('woff'),
         url('../fonts/opensans-italic-webfont.ttf') format('truetype'),
         url('../fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light-webfont.woff') format('woff'),
         url('../fonts/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}
