footer
{
  margin-top: 6rem;
  padding: 3rem 0;
  background-color: fade(#000000, 10%);

  .punk-logo
  {
    display: block;
    width: 130px;
    height: 35px;
    margin-top: -0.5em;

    opacity: 0.5;

    background-image: url('../images/logo-word-short-LORES.png');
    background-size: contain;
  }

  .left {
    float: left;
  }

  .linode-credit {
    margin-top: 40px;
    font-size: 90%;
    img {
      vertical-align: middle;
    }
  }
}
