.header
{
  position: relative;
  padding: 6.75rem 0;
  background-color: @purple;

  color: @white;
  h1
  {
    margin-bottom: 0;
    max-width: 60%;
    line-height: 1em;
    &.long
    {
      font-size: 2em;
    }
  }

  .doc-type
  {
    position: relative;
    .right;

    .type-image
    {
      position: absolute;
      right: 0;
      top: -3rem;

      width: 247px;
      height: 273px;

      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;

      &.tutorial
      {
        background-image: url('../images/tutorial.png');
        &.help
        {
          background-image: url('../images/help-tutorial.png');
        }
      }
      &.howto
      {
        background-image: url('../images/howto.png');
        &.help
        {
          background-image: url('../images/help-faq.png');
        }
      }
      &.api
      {
        background-image: url('../images/api.png');
      }
    }

  }

  &::before
  {
    position: absolute;
    top: 0; left: 0; right: 0;

    display: block;
    content: '';
    height: 8px;

    background-color: fade(#000000, 10%);

  }
}

.header.landing
{
  background-color: @red;
  padding: 4rem inherit;


  &.landing--developer
  {
    //This will eventually be blue
    background-color: @red;
  }
  &.landing--editor
  {
    //This will eventually be blue
    background-color: @green;
  }

  .landing-text-outer
  {
    display: table;
    height: 380px;
  }

  .landing-text-inner
  {
    display: table-cell;
    vertical-align: middle;
  }

  .landing-illustration
  {
    float: left;
    margin-right: 4rem;

    width: 377px;
    height: 380px;
    background-size: 377px 380px;
    bakground-position: center;
    background-repeat: no-repeat;
    &.landing-illustration--developer
    {
      background-image: url('../images/home-illustration.png');
    }
    &.landing-illustration--editor
    {
      float: right;
      background-image: url('../images/editor-illustration.png');
      background-size: 377px 308px;
    }
  }

  h3
  {
    font-size: 3rem;
    line-height: 1em;
    color: @white;
  }

  .landing-button
  {
    .inline-block(top);
    padding: 0.75rem 1rem;

    border: 1px solid @white;
    border-radius: 2px;

    .Karla();
    font-size: 1.25rem;
    color: @white;

    .transition(background-color 0.06s, color 0.06s;);

    &:hover
    {
      background-color: @white;
      color: @red;
    }
  }
}


// ---------------------------------------------------------------
// ---------------------------------------------------------------
// Extra Header (like CLI on homepage)
// ---------------------------------------------------------------
// ---------------------------------------------------------------
.extra-header
{
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: fade(#000000, 10%);

  //Handle this code snippet instance differently
  pre
  {
    background: #333;
    padding-top: 20px;
    code
    {
      background: #333;
      color: white;
      font-size: 1.5rem;
      line-height: 1.3;
      text-shadow: 1px 1px 1px #444;
      font-weight: bold;
      .token.operator
      {
        background: none;
        color: white;
      }
      .red
      {
        color: @red;
      }
    }
  }
}
