@inner: 1092px;

.left
{
  float: left;
}

.right
{
  float: right;
}

.inline-block(@valign) {
  display: inline-block;
  vertical-align: @valign;
}

.inner
{
  max-width: @inner;
  margin: 0 auto;
}