.main ul.developer-directory {
  margin: 0;
  margin-top: 40px;
  padding: 0;
  text-align: center;
  li {
    margin-left: 0;
    list-style: none;
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    margin-bottom: 40px;
    img {
      height: 50px;
    }
  }
}
